{
  "name": "three-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --mode development",
    "format": "prettier --write '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "three": "^0.124.0"
  },
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.1"
  }
}
